<!DOCTYPE html>
<html>
<head>
	<title>The Multiple Uses Game</title>
	<script
  	src="https://code.jquery.com/jquery-3.1.1.min.js"
  	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  	crossorigin="anonymous"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>

  h1 {
  	margin-bottom: 24px;
  }

  h5 {
  	margin-bottom: 24px;
  	line-height: 130%;
  	font-size: 15px;
  }

  #timerDigits {
  	font-size: 24px;
  }

  #randomObject {
  	border: 3px solid blue;
  	border-radius: 4px;
  	width: 275px;
  	padding: 10px 10px;
  	font-size: 18px;
  }

  .btn {
  	padding: 8px 10px 8px 10px;
  	margin: 4px;
  }

  #timer {
  	display: inline-block;
  }

  .container {
  	width: 500px;
  }

  #reset {
  	margin-top: 10px;
  }

  #startTimer {
  	width: 110px;
  }

  .rules {
    font-weight: 600;
    font-size: 1.1em;
    text-decoration: underline;
    letter-spacing: 1px;
    color: green;
  }

  </style>
  
</head>

<body>
<br>
<br>
	<div class="container" align="center">
		<div>
		<h1>The Multiple Uses Game</h1>
			<h5><span class="rules">Rules:</span> Write down as many uses for the object as possible. After two minutes, players share their answers. The unique, and voted acceptable, answers receive 1 point. First to 21 wins!.</h4>
			<p id="randomObject">Select a Difficulty...</p>
			<br>
				<button id="easy" class="btn btn-info">Easy</button>
				<button id="medium" class="btn btn-warning">Medium</button>
				<button id="hard" class="btn btn-danger">Hard</button>
		</div>
			<br>
		<div id="timer">
			<p id="timerAll"><span id="timerDigits">120</span>  seconds left</p>
			<button id="startTimer" class="btn"><strong>Start Timer</strong></button>
			<p id=reset></p>
		</div>
	</div>	

<script type="text/javascript" src="multiple-uses-javascript.js"></script>

</body>
</html>